{
  "manifest_version": 3,
  "name": "Live Shopping Chat Capture",
  "version": "1.0.0",
  "description": "Captures chat messages from live streaming platforms and streams to backend server",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://shoppinglive.naver.com/*",
    "https://*.shoppinglive.naver.com/*",
    "https://www.youtube.com/*",
    "http://localhost:*/*",
    "https://localhost:*/*",
    "http://127.0.0.1:*/*",
    "https://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shoppinglive.naver.com/*",
        "https://*.shoppinglive.naver.com/*",
        "https://www.youtube.com/*",
        "http://localhost:*/*",
        "https://localhost:*/*",
        "http://127.0.0.1:*/*",
        "https://127.0.0.1:*/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
