<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Live Shopping Chat</title>
    <style>
      :root {
        --bg-default: #0d0d0d;
        --bg-paper: #1a1a1a;
        --bg-elevated: #242424;
        --bg-subtle: #2d2d2d;
        --text-primary: #e4e4e7;
        --text-secondary: #a1a1aa;
        --text-disabled: #52525b;
        --divider: rgba(255, 255, 255, 0.08);
        --hover: rgba(255, 255, 255, 0.05);
        --primary: #6366f1;
        --primary-light: #818cf8;
        --primary-dark: #4f46e5;
        --secondary: #0ea5e9;
        --success: #22c55e;
        --success-bg: rgba(34, 197, 94, 0.1);
        --warning: #f59e0b;
        --warning-bg: rgba(245, 158, 11, 0.1);
        --error: #ef4444;
        --error-bg: rgba(239, 68, 68, 0.1);
        --radius: 8px;
        --radius-sm: 4px;
        --radius-lg: 12px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 440px;
        min-height: 720px;
        font-family: 'Inter', 'system-ui', '-apple-system', sans-serif;
        background: var(--bg-default);
        color: var(--text-primary);
        font-size: 13px;
        line-height: 1.5;
        overflow: hidden;
      }

      /* ── Header ─────────────────────────────────── */
      .header {
        padding: 16px 20px;
        border-bottom: 1px solid var(--divider);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .header-icon {
        width: 32px;
        height: 32px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        border-radius: var(--radius);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        flex-shrink: 0;
      }

      .header-text {
        font-size: 15px;
        font-weight: 700;
        background: linear-gradient(135deg, var(--primary-light), var(--secondary));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      /* ── Status badge ───────────────────────────── */
      .status {
        margin: 16px 20px 0;
        padding: 10px 14px;
        border-radius: var(--radius);
        border: 1px solid var(--divider);
        font-size: 12px;
      }

      .status.connected, .status.authenticated {
        background: var(--success-bg);
        border-color: rgba(34, 197, 94, 0.25);
      }

      .status.connected .status-dot, .status.authenticated .status-dot {
        background: var(--success);
        box-shadow: 0 0 6px var(--success);
      }

      .status.disconnected {
        background: var(--bg-elevated);
        border-color: var(--divider);
      }

      .status.disconnected .status-dot {
        background: var(--text-disabled);
      }

      .status.error {
        background: var(--error-bg);
        border-color: rgba(239, 68, 68, 0.25);
      }

      .status.error .status-dot {
        background: var(--error);
        box-shadow: 0 0 6px var(--error);
      }

      .status-row {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .status-label {
        font-weight: 600;
        color: var(--text-primary);
        font-size: 13px;
      }

      .status-message {
        color: var(--text-secondary);
        margin-top: 4px;
        padding-left: 16px;
        font-size: 11px;
      }

      .platform-badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        margin-left: auto;
        padding: 2px 8px;
        font-size: 11px;
        font-weight: 500;
        color: var(--secondary);
        background: rgba(14, 165, 233, 0.1);
        border-radius: 100px;
        border: 1px solid rgba(14, 165, 233, 0.2);
      }

      /* ── Form ───────────────────────────────────── */
      .form {
        padding: 16px 20px;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      label {
        font-size: 11px;
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      input[type='text'] {
        width: 100%;
        padding: 9px 12px;
        background: var(--bg-elevated);
        border: 1px solid var(--divider);
        border-radius: var(--radius-sm);
        color: var(--text-primary);
        font-size: 13px;
        font-family: inherit;
        outline: none;
        transition: border-color 0.15s, box-shadow 0.15s;
      }

      input[type='number'] {
        width: 100%;
        padding: 9px 12px;
        background: var(--bg-elevated);
        border: 1px solid var(--divider);
        border-radius: var(--radius-sm);
        color: var(--text-primary);
        font-size: 13px;
        font-family: inherit;
        outline: none;
        transition: border-color 0.15s, box-shadow 0.15s;
      }

      select {
        width: 100%;
        padding: 9px 12px;
        background: var(--bg-elevated);
        border: 1px solid var(--divider);
        border-radius: var(--radius-sm);
        color: var(--text-primary);
        font-size: 13px;
        font-family: inherit;
        outline: none;
        transition: border-color 0.15s, box-shadow 0.15s;
      }

      select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
      }

      .inline-row {
        display: flex;
        gap: 8px;
      }

      .inline-row > *:first-child {
        flex: 1;
      }

      .ghost-button {
        width: auto;
        background: var(--bg-subtle);
        border: 1px solid var(--divider);
        color: var(--text-secondary);
        padding: 9px 12px;
        font-size: 12px;
      }

      .ghost-button:hover {
        background: var(--hover);
      }

      input[type='text']::placeholder {
        color: var(--text-disabled);
      }

      input[type='text']:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
      }

      input[type='number']:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
      }

      /* ── Button ──────────────────────────────────── */
      button {
        width: 100%;
        padding: 10px 16px;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: var(--radius);
        font-size: 13px;
        font-weight: 600;
        font-family: inherit;
        cursor: pointer;
        transition: background 0.15s, transform 0.1s;
      }

      button:hover {
        background: var(--primary-dark);
      }

      button:active {
        transform: scale(0.98);
      }

      button.saved {
        background: var(--success);
      }

      /* ── Help section ────────────────────────────── */
      .help {
        padding: 14px 20px 20px;
        border-top: 1px solid var(--divider);
        color: var(--text-secondary);
        font-size: 11px;
        line-height: 1.6;
      }

      .help-title {
        font-weight: 600;
        color: var(--text-primary);
        font-size: 12px;
        margin-bottom: 6px;
      }

      .help ol {
        padding-left: 18px;
        margin: 0 0 10px;
      }

      .help li {
        margin-bottom: 2px;
      }

      .help .supported {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
        margin-top: 6px;
      }

      .help .tag {
        padding: 2px 8px;
        background: var(--bg-elevated);
        border: 1px solid var(--divider);
        border-radius: 100px;
        font-size: 10px;
        color: var(--text-secondary);
      }

      .debug {
        margin: 0 20px 16px;
        padding: 10px 12px;
        border-radius: var(--radius);
        background: var(--bg-elevated);
        border: 1px solid var(--divider);
      }

      .debug-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 12px;
        color: var(--text-primary);
        font-weight: 600;
      }

      .debug-reset {
        background: transparent;
        border: 1px solid var(--divider);
        color: var(--text-secondary);
        font-size: 10px;
        padding: 3px 8px;
        border-radius: var(--radius-sm);
        width: auto;
      }

      .debug-reset:hover {
        background: var(--hover);
      }

      .debug-line {
        font-size: 11px;
        color: var(--text-secondary);
        line-height: 1.5;
        white-space: pre-line;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="header-icon">W</div>
      <span class="header-text">Wendy AI Chat</span>
    </div>

    <!-- Status -->
    <div id="status" class="status disconnected">
      <div class="status-row">
        <span class="status-dot"></span>
        <span id="status-text" class="status-label">연결 끊김</span>
        <span id="platform-info" class="platform-badge" style="display: none;">
          <span id="platform-name">-</span>
        </span>
      </div>
      <div id="status-message" class="status-message"></div>
    </div>

    <!-- Form -->
    <div class="form">
      <div class="form-group">
        <label for="backend-url">Backend URL</label>
        <input
          type="text"
          id="backend-url"
          placeholder="http://localhost:4000"
          value="http://localhost:4000"
        />
      </div>

      <div class="form-group">
        <label for="session-id">Session ID</label>
        <input
          type="text"
          id="session-id"
          placeholder="OnAir 페이지에서 복사"
        />
      </div>

      <div class="form-group">
        <label for="chat-tab-select">모니터링 탭</label>
        <div class="inline-row">
          <select id="chat-tab-select">
            <option value="">모니터링 탭을 선택하세요</option>
          </select>
          <button id="refresh-tabs" class="ghost-button" type="button">새로고침</button>
        </div>
      </div>

      <div class="form-group">
        <label for="naver-bootstrap-suppress-seconds">초기 기존 채팅 무시 시간(초)</label>
        <input
          type="number"
          id="naver-bootstrap-suppress-seconds"
          min="0"
          max="20"
          step="1"
          value="5"
        />
      </div>

      <button id="save-button">저장</button>
    </div>

    <div class="debug">
      <div class="debug-title">
        <span>디버그</span>
        <button id="debug-reset" class="debug-reset">초기화</button>
      </div>
      <div id="debug-content" class="debug-line"></div>
    </div>

    <!-- Help -->
    <div class="help">
      <div class="help-title">설정 방법</div>
      <ol>
        <li>OnAir 페이지에서 라이브 세션 생성</li>
        <li>Session ID 복사</li>
        <li>저장 후 자동 연결 확인</li>
        <li>지원되는 라이브 플랫폼 열기</li>
      </ol>
      <div class="supported">
        <span class="tag">Naver Shopping Live</span>
        <span class="tag">YouTube Live</span>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
